In [1]:
import numpy as np
import pandas as pd

# 0. Inputs

In [2]:
D = 6  # tank diameter (ft)
H = 12  # tank height (ft)
?? = 8  # hold ? ft of product
paint_color = 'white'
liq_level_high = 11.5
liq_level_low = 4.5
liq_flow = 8450  # (gal/yr)

{
    'Vertical Cylinder',
    'Horizontal Cylinder',
    'External Floating Roof Tank',
    'Internal Floatign Roof Tank',
    'Domed Floating Roof Tank',
}

Object ` = 8  # hold ? ft of product` not found.

In [12]:
def calc_Vv(D, Hvo):
    """
    Vv = Tank vapor space volume (ft^3, Eq 1-3)
    D = Tank diameter (ft)
    Hvo = vapor space outage (ft, Eq 1-16)
    """
    return (np.pi / 4) * D ** 2 * Hvo

In [ ]:
def calc_Hvo(Hs, Hl, Hro):
    """
    Hs = Tank shell height (ft, given)
    Hl  = Tank liquid height (ft, given, assumed to be half-filled mostly)
    Hro = roof outage (ft, Eq 1-17)
    """
    return Hs - Hl + Hro

# 1. Utilities

In [2]:
def calc_F_to_R(F):
    return F + 459.67

def calc_R_to_F(R):
    return R - 459.67

def calc_gal_to_bbl(gal):
    return gal / 42

def calc_bbl_to_gal(bbl):
    return bbl * 42

# 2. Standing Loss

In [ ]:
# Fix roof tank

In [3]:

def calc_T_LA(Hs, D, Ta, Tb, alpa_r, alpha_s, I):
    _1st = (0.5 - 0.8 / (4.4 * Hs/D + 3.8)) * Ta
    _2nd = (0.5 + 0.8 / (4.4 * Hs/D + 3.8)) * Tb
    _3rd = (0.021 * alpha_r * I + 0.013 * Hs/D * alpha_s * I) / (4.4 * Hs/D + 3.8)
    return _1st + _2nd + _3rd

In [4]:
# December
Hs = 30
D = 15
Ta = calc_F_to_R(95)  # max, Cedar City, Utah
Tb = calc_F_to_R(110)   # liquid bulk
alpha_r = 0.49          # tan
alpha_s = 0.49          # tan
I = 741

In [5]:
calc_T_LA(Hs, D, Ta, Tb, alpha_r, alpha_s, I)

564.4767642857144

## Geological data retrieval

In [2]:
import pandas as pd
from fuzzywuzzy import process
from itertools import combinations

C:\Users\EricKim\AppData\Roaming\Python\Python39\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
file = 'Table 7-1-7 Meteorological data for selected US locations.xlsx'
df = pd.read_excel(file, sheet_name='Data')

# Average daily ambient temperature (Eq. 1-30)
df_tav = df[df['Symbol'].isin(['TAN', 'TAX'])].groupby(['Location', 'City', 'State', 'Units']).mean().reset_index()
df_tav['Symbol'] = 'TAA'
df = pd.concat([df, df_tav], ignore_index=True)

input_location = 'Kentucky'
locations = set(df['Location'])
if input_location not in locations:
    closest_match, score = process.extractOne(input_location, locations)
    if score > 90:
        raise TypeError('Invalid location parameter: "%s". Did you mean "%s"?' % (input_location, closest_match))
    elif ## match for state found
        raise TypeError('Invalid location parameter: "%s". State name %s -> "Texas" detected. List of accepted location parameters for "Texas": %s')
    else:
        raise TypeError('Invalid location parameter: "%s". For the list of available locations, visit www.something.com')
    
# "Location == 'Cedar City, UT' and Symbol == 'TAN' and Units == 'mi/hr'"
location_data = df[(df['Location'] == input_location)]

T_max = location_data[location_data['Symbol'] == 'TAX']
T_min = location_data[location_data['Symbol'] == 'TAN']
T_avg = location_data[location_data['Symbol'] == 'TAA']
V = location_data[location_data['Symbol'] == 'V']
I = location_data[location_data['Symbol'] == 'I']
PA = location_data[location_data['Symbol'] == 'PA']

SyntaxError: invalid syntax (1001088981.py, line 15)

In [91]:
def find_timeframe(user_input):
    timeframe = [
        ['Annual', 0],
        ['Jan', 'January', 1],
        ['Feb', 'February', 2],
        ['Mar', 'March', 3],
        ['Apr', 'April', 4],
        ['May', 'May', 5],
        ['Jun', 'June', 6],
        ['Jul', 'July', 7],
        ['Aug', 'August', 8],
        ['Sep', 'September', 9],
        ['Oct', 'October', 10],
        ['Nov', 'November', 11],
        ['Dec', 'December', 12]
    ]

    # Normalize the user input
    if isinstance(user_input, str):
        normalized_input = user_input.capitalize()
    elif isinstance(user_input, int):
        if user_input > 12:
            raise ValueError("Invalid input: The number exceeds 12. There are only 12 months in a year plus 0 for 'Annual'.")
        normalized_input = user_input
    else:
        raise ValueError("Invalid input type")

    # Search for the corresponding timeframe
    for period in timeframe:
        if normalized_input in period:
            return period[0]  # Return the true timeframe
            
    if isinstance(user_input, str):
        raise ValueError("Timeframe not found, check for a typo. Examples of accepted string inputs: 'Sep', 'September', 'Feb', 'February', 'Dec', 'December'.... Alternatively, pass integer inputs [0, 12]. Ex: 0='Annual', 1='Jan', 12='Dec'.")
    
    raise ValueError("Timeframe not found.")

# Example usage
print(find_timeframe(0))  # Output: 'Feb'
#print(find_timeframe(13))          # Raises ValueError

Annual

In [63]:
print(find_timeframe(13))

Timeframe not found

In [46]:
file = 'Table 7-1-7 Meteorological data for selected US locations.xlsx'
df = pd.read_excel(file, sheet_name='Data')

# Dictionary of state abbreviations to full names, all in uppercase
state_dict = {
    'AL': 'ALABAMA', 'AK': 'ALASKA', 'AZ': 'ARIZONA', 'AR': 'ARKANSAS', 'CA': 'CALIFORNIA',
    'CO': 'COLORADO', 'CT': 'CONNECTICUT', 'DE': 'DELAWARE', 'FL': 'FLORIDA', 'GA': 'GEORGIA',
    'HI': 'HAWAII', 'ID': 'IDAHO', 'IL': 'ILLINOIS', 'IN': 'INDIANA', 'IA': 'IOWA',
    'KS': 'KANSAS', 'KY': 'KENTUCKY', 'LA': 'LOUISIANA', 'ME': 'MAINE', 'MD': 'MARYLAND',
    'MA': 'MASSACHUSETTS', 'MI': 'MICHIGAN', 'MN': 'MINNESOTA', 'MS': 'MISSISSIPPI', 'MO': 'MISSOURI',
    'MT': 'MONTANA', 'NE': 'NEBRASKA', 'NV': 'NEVADA', 'NH': 'NEW HAMPSHIRE', 'NJ': 'NEW JERSEY',
    'NM': 'NEW MEXICO', 'NY': 'NEW YORK', 'NC': 'NORTH CAROLINA', 'ND': 'NORTH DAKOTA', 'OH': 'OHIO',
    'OK': 'OKLAHOMA', 'OR': 'OREGON', 'PA': 'PENNSYLVANIA', 'RI': 'RHODE ISLAND', 'SC': 'SOUTH CAROLINA',
    'SD': 'SOUTH DAKOTA', 'TN': 'TENNESSEE', 'TX': 'TEXAS', 'UT': 'UTAH', 'VT': 'VERMONT',
    'VA': 'VIRGINIA', 'WA': 'WASHINGTON', 'WV': 'WEST VIRGINIA', 'WI': 'WISCONSIN', 'WY': 'WYOMING'
}


input_location = 'Corpus Christi, TX'  # Example input

# Normalize the input location to uppercase
input_normalized = input_location.upper()

# Initialize variables to store matched state info
matched_state_abbr = None
matched_state_name = None

# Check if the normalized input is a state abbreviation
if input_normalized in state_dict:
    matched_state_abbr = input_normalized
    matched_state_name = state_dict[input_normalized]

# Generate combinations of input parts to match multi-word state names
if not matched_state_name:
    input_parts = input_normalized.split()
    for i in range(1, len(input_parts) + 1):
        for combo in combinations(input_parts, i):
            test_str = ' '.join(combo)
            if test_str in state_dict.values():
                matched_state_name = test_str
                matched_state_abbr = [abbr for abbr, name in state_dict.items() if name == test_str][0]
                break
        if matched_state_name:
            break

# Check if input is an exact match for any location
if input_normalized in df['Location'].str.upper().tolist():
    input_location = ' '.join([s.capitalize() for s in input_location.split(' ')[:-1]] + [input_location.split(' ')[-1].upper()])
    
    location_GEODATA = df[df['Location'] == input_location]
    return location_geodata
    print(f"Exact match found for location: '{input_location}'")

    
    
elif matched_state_abbr:
    locations_in_state = df[df['State'].str.upper() == matched_state_abbr]['Location'].unique()
    if locations_in_state.size > 0:
        locations_list_str = ', '.join(f"'{location}'" for location in locations_in_state)
        raise TypeError(f"State name/abbreviation '{input_location}' -> '{matched_state_abbr}' detected. Full state name is '{matched_state_name}'. List of accepted location parameters for '{matched_state_name}': {locations_list_str}")
    else:
        raise TypeError(f"No data available for the state '{matched_state_name}'.")
else:
    # Fuzzy matching to suggest the closest match
    locations = set(df['Location'].str.upper())
    closest_match, score = process.extractOne(input_normalized, locations)

    if score > 90:
        # Split the closest match into city and state, and format them correctly
        suggested_city, suggested_state = closest_match.rsplit(',', 1)
        suggested_city = suggested_city.strip().title()  # City in title case
        suggested_state = suggested_state.strip().upper()  # State in uppercase
        suggested_closest_match = f"{suggested_city}, {suggested_state}"
        raise TypeError(f"Invalid location parameter: '{input_location}'. Did you mean '{suggested_closest_match}'?")
    else:
        raise TypeError(f"Invalid location parameter: '{input_location}'. For the list of available locations, visit www.something.com")

Exact match found for location: 'Corpus Christi, TX'

In [45]:
df[df['Location'] == input_location]

,State,City,Location,Symbol,Units,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
1206,TX,Corpus Christi,"Corpus Christi, TX",TAN,°F,48.40,51.90,57.3,63.9,70.6,74.50,75.30,75.50,72.5,65.3,56.20,49.60,63.40
1207,TX,Corpus Christi,"Corpus Christi, TX",TAX,°F,66.90,70.60,75.5,81.1,86.2,90.40,92.40,93.80,89.3,83.7,75.10,68.50,81.10
1208,TX,Corpus Christi,"Corpus Christi, TX",V,mi/hr,12.10,12.50,13.4,14.1,12.5,10.50,10.70,9.80,9.2,10.7,11.40,11.60,11.60
1209,TX,Corpus Christi,"Corpus Christi, TX",I,Btu/ft2/day,891.00,1113.00,1385.0,1636.0,1850.0,2072.00,2110.00,1975.00,1662.0,1397.0,1040.00,838.00,1497.00
1210,TX,Corpus Christi,"Corpus Christi, TX",PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.68
1211,TX,Corpus Christi,"Corpus Christi, TX",TAA,°F,57.65,61.25,66.4,72.5,78.4,82.45,83.85,84.65,80.9,74.5,65.65,59.05,72.25

In [46]:
df

,State,City,Location,Symbol,Units,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,AL,Birmingham,"Birmingham, AL",TAN,°F,35.00,37.50,44.10,51.70,60.60,68.10,71.70,71.10,64.70,53.30,43.30,36.70,53.20
1,AL,Birmingham,"Birmingham, AL",TAX,°F,53.70,57.80,65.90,73.90,80.90,86.80,90.00,89.80,84.50,74.70,64.20,55.30,73.10
2,AL,Birmingham,"Birmingham, AL",V,mi/hr,7.20,7.40,7.80,7.40,6.30,5.40,5.10,4.70,5.40,5.40,6.00,6.70,6.30
3,AL,Birmingham,"Birmingham, AL",I,Btu/ft2/day,769.00,1013.00,1382.00,1720.00,1884.00,1928.00,1889.00,1760.00,1504.00,1212.00,890.00,699.00,1388.00
4,AL,Birmingham,"Birmingham, AL",PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1689,DE,Wilmington_DE,"Wilmington_DE, DE",TAA,°F,33.40,34.95,42.95,53.45,62.55,72.05,76.50,75.40,67.85,56.15,46.70,37.40,54.95
1690,NV,Winnemucca,"Winnemucca, NV",TAA,°F,30.95,35.70,41.40,45.90,55.35,63.90,73.15,70.15,60.90,48.30,37.20,29.95,49.40
1691,MA,Worchester,"Worchester, MA",TAA,°F,24.45,26.80,34.55,46.25,56.20,65.20,69.95,68.90,61.30,50.10,40.55,30.20,47.85
1692,WA,Yakima,"Yakima, WA",TAA,°F,31.10,36.55,43.05,49.05,57.65,64.10,71.50,69.60,61.45,49.10,37.40,30.00,50.05
1693,OH,Youngstown,"Youngstown, OH",TAA,°F,26.70,28.65,36.85,49.05,58.10,67.05,70.55,69.50,62.25,51.30,41.50,30.80,49.35

In [33]:
if state_abbreviation:
    # Get unique locations for the matched state
    locations_in_state = df[df['State'].str.upper() == state_abbreviation]['Location'].unique()
    if locations_in_state.size > 0:
        locations_list_str = ', '.join(locations_in_state)
        raise TypeError(f'State abbreviation/name "{input_location}" detected. List of accepted location parameters for "{state_dict[state_abbreviation].title()}": {locations_list_str}')
    else:
        raise TypeError(f'No data available for the state "{state_dict[state_abbreviation].title()}".')
else:
    raise TypeError(f'Invalid location parameter: "{input_location}". For the list of available locations, visit www.something.com')

'Tx'

In [42]:
state_dict = {
    'AL': 'ALABAMA', 'AK': 'ALASKA', 'AZ': 'ARIZONA', 'AR': 'ARKANSAS', 'CA': 'CALIFORNIA',
    'CO': 'COLORADO', 'CT': 'CONNECTICUT', 'DE': 'DELAWARE', 'FL': 'FLORIDA', 'GA': 'GEORGIA',
    'HI': 'HAWAII', 'ID': 'IDAHO', 'IL': 'ILLINOIS', 'IN': 'INDIANA', 'IA': 'IOWA',
    'KS': 'KANSAS', 'KY': 'KENTUCKY', 'LA': 'LOUISIANA', 'ME': 'MAINE', 'MD': 'MARYLAND',
    'MA': 'MASSACHUSETTS', 'MI': 'MICHIGAN', 'MN': 'MINNESOTA', 'MS': 'MISSISSIPPI', 'MO': 'MISSOURI',
    'MT': 'MONTANA', 'NE': 'NEBRASKA', 'NV': 'NEVADA', 'NH': 'NEW HAMPSHIRE', 'NJ': 'NEW JERSEY',
    'NM': 'NEW MEXICO', 'NY': 'NEW YORK', 'NC': 'NORTH CAROLINA', 'ND': 'NORTH DAKOTA', 'OH': 'OHIO',
    'OK': 'OKLAHOMA', 'OR': 'OREGON', 'PA': 'PENNSYLVANIA', 'RI': 'RHODE ISLAND', 'SC': 'SOUTH CAROLINA',
    'SD': 'SOUTH DAKOTA', 'TN': 'TENNESSEE', 'TX': 'TEXAS', 'UT': 'UTAH', 'VT': 'VERMONT',
    'VA': 'VIRGINIA', 'WA': 'WASHINGTON', 'WV': 'WEST VIRGINIA', 'WI': 'WISCONSIN', 'WY': 'WYOMING'
}

In [19]:
df

,State,City,Location,Symbol,Units,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,AL,Birmingham,"Birmingham, AL",TAN,°F,35.00,37.50,44.10,51.70,60.60,68.10,71.70,71.10,64.70,53.30,43.30,36.70,53.20
1,AL,Birmingham,"Birmingham, AL",TAX,°F,53.70,57.80,65.90,73.90,80.90,86.80,90.00,89.80,84.50,74.70,64.20,55.30,73.10
2,AL,Birmingham,"Birmingham, AL",V,mi/hr,7.20,7.40,7.80,7.40,6.30,5.40,5.10,4.70,5.40,5.40,6.00,6.70,6.30
3,AL,Birmingham,"Birmingham, AL",I,Btu/ft2/day,769.00,1013.00,1382.00,1720.00,1884.00,1928.00,1889.00,1760.00,1504.00,1212.00,890.00,699.00,1388.00
4,AL,Birmingham,"Birmingham, AL",PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1689,DE,Wilmington_DE,"Wilmington_DE, DE",TAA,°F,33.40,34.95,42.95,53.45,62.55,72.05,76.50,75.40,67.85,56.15,46.70,37.40,54.95
1690,NV,Winnemucca,"Winnemucca, NV",TAA,°F,30.95,35.70,41.40,45.90,55.35,63.90,73.15,70.15,60.90,48.30,37.20,29.95,49.40
1691,MA,Worchester,"Worchester, MA",TAA,°F,24.45,26.80,34.55,46.25,56.20,65.20,69.95,68.90,61.30,50.10,40.55,30.20,47.85
1692,WA,Yakima,"Yakima, WA",TAA,°F,31.10,36.55,43.05,49.05,57.65,64.10,71.50,69.60,61.45,49.10,37.40,30.00,50.05
1693,OH,Youngstown,"Youngstown, OH",TAA,°F,26.70,28.65,36.85,49.05,58.10,67.05,70.55,69.50,62.25,51.30,41.50,30.80,49.35

In [10]:
location_data

,Location,City,State,Symbol,Units,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
1065,"Cedar City, UT",Cedar City,UT,TAN,°F,19.20,23.30,28.30,33.5,42.20,50.9,59.00,57.70,47.7,36.00,25.00,18.7,36.80
1066,"Cedar City, UT",Cedar City,UT,TAX,°F,41.90,46.00,54.60,61.1,72.30,82.5,89.50,87.20,79.3,65.70,51.70,41.5,64.40
1067,"Cedar City, UT",Cedar City,UT,V,mi/hr,6.30,6.70,8.10,8.9,8.70,8.7,7.60,7.60,7.2,6.70,6.30,6.3,7.40
1068,"Cedar City, UT",Cedar City,UT,I,Btu/ft2/day,818.00,1072.00,1548.00,1969.0,2299.00,2534.0,2285.00,2082.00,1827.0,1355.00,944.00,741.0,1623.00
1069,"Cedar City, UT",Cedar City,UT,PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.01
1248,"Cedar City, UT",Cedar City,UT,TAA,°F,30.55,34.65,41.45,47.3,57.25,66.7,74.25,72.45,63.5,50.85,38.35,30.1,50.60

In [1]:
import pandas as pd

In [2]:
a = pd.read_pickle("Table 7-1-7 Meteorological data for selected US locations.pkl")

In [3]:
a

,State,City,Location,Symbol,Units,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,AL,Birmingham,"Birmingham, AL",TAN,°F,35.0,37.50,44.10,51.70,60.6,68.10,71.70,71.1,64.70,53.30,43.3,36.7,53.20
1,AL,Birmingham,"Birmingham, AL",TAX,°F,53.7,57.80,65.90,73.90,80.9,86.80,90.00,89.8,84.50,74.70,64.2,55.3,73.10
2,AL,Birmingham,"Birmingham, AL",V,mi/hr,7.2,7.40,7.80,7.40,6.3,5.40,5.10,4.7,5.40,5.40,6.0,6.7,6.30
3,AL,Birmingham,"Birmingham, AL",I,Btu/ft2/day,769.0,1013.00,1382.00,1720.00,1884.0,1928.00,1889.00,1760.0,1504.00,1212.00,890.0,699.0,1388.00
4,AL,Birmingham,"Birmingham, AL",PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1447,WY,Sheridan,"Sheridan, WY",TAX,°F,34.4,38.50,47.50,55.70,65.4,74.80,85.90,85.2,74.00,58.80,45.5,35.4,58.40
1448,WY,Sheridan,"Sheridan, WY",V,mi/hr,6.5,6.90,7.80,8.90,8.3,7.20,6.50,6.0,6.30,6.70,6.5,6.5,6.90
1449,WY,Sheridan,"Sheridan, WY",I,Btu/ft2/day,482.0,767.00,1145.00,1509.00,1850.0,2030.00,2152.00,1860.0,1419.00,909.00,569.0,429.0,1260.00
1450,WY,Sheridan,"Sheridan, WY",PA,lb/in2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.73
1451,WY,Sheridan,"Sheridan, WY",TAA,°F,23.7,27.65,35.45,43.55,52.6,61.35,70.35,69.2,58.75,45.65,33.5,24.5,45.50

In [4]:
a[a['Symbol'] == 'TAN'][['State', 'City', 'Location']]

     State          City          Location
0       AL    Birmingham    Birmingham, AL
6       AL    Huntsville    Huntsville, AL
12      AL        Mobile        Mobile, AL
18      AL    Montgomery    Montgomery, AL
24      AR    Fort Smith    Fort Smith, AR
...    ...           ...               ...
1422    WY        Casper        Casper, WY
1428    WY      Cheyenne      Cheyenne, WY
1434    WY        Lander        Lander, WY
1440    WY  Rock Springs  Rock Springs, WY
1446    WY      Sheridan      Sheridan, WY

[242 rows x 3 columns]

In [5]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.distance import geodesic

# Example DataFrame
data = {
    'State': ['AL', 'AL', 'AL', 'AL', 'AR', 'WY', 'WY', 'WY', 'WY', 'WY'],
    'City': ['Birmingham', 'Huntsville', 'Mobile', 'Montgomery', 'Fort Smith', 'Casper', 'Cheyenne', 'Lander', 'Rock Springs', 'Sheridan'],
    'Location': ['Birmingham, AL', 'Huntsville, AL', 'Mobile, AL', 'Montgomery, AL', 'Fort Smith, AR', 'Casper, WY', 'Cheyenne, WY', 'Lander, WY', 'Rock Springs, WY', 'Sheridan, WY']
}
df = pd.DataFrame(data)

def find_closest_location(input_location):
    geolocator = Nominatim(user_agent="geoapiExercises")

    # Geocode user input
    location = geolocator.geocode(input_location)
    user_coords = (location.latitude, location.longitude)

    # Initialize minimum distance and location
    min_distance = None
    closest_location = None

    # Iterate over the DataFrame locations
    for loc in df['Location']:
        loc_coords = geolocator.geocode(loc)
        distance = geodesic(user_coords, (loc_coords.latitude, loc_coords.longitude)).miles

        if min_distance is None or distance < min_distance:
            min_distance = distance
            closest_location = loc

    return closest_location, min_distance

# Example Usage
user_input = "Houston"
closest_location, distance = find_closest_location(user_input)
print(f"The closest location to {user_input} is {closest_location} at a distance of {distance} miles.")

GeocoderInsufficientPrivileges: Non-successful status code 403